# R2_MainStay_Android

./: Erudito credential  README.md
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/android/main_stay/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/erudito/main_stay/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/erudito/mainstaypeople/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: boostgif.html
android/app/src/main/java/com/android/main_stay/Classes/: App.java  Application.java  BookmarksList.java  BoostMeActivity.java  BoostMeGifActivity.java  BoostMeGifFullscreenActivity.java  Comments.java  EditProfile.java  FontsOverride.java  Leaderboard.java  Login.java  LoginDataModel.java  LruBitmapCache.java  MainFragment.java  MyBatch.java  R2Values.java  ResetPassword.java  SplashScreen.java  TabActivity.java  TakeApplication.java  TakeAssignment.java  TakeQuiz.java  ViewAnswers.java  ViewAssignment.java
android/app/src/main/java/com/android/main_stay/adapter/: ApplicationAdapter.java  AssignmentsListAdapter.java  BadgesAdapter.java  BadgesListAdapter.java  BookmarksListAdapter.java  CommentsAdapter.java  FeedsAdapter.java  MyBatchAdapter.java  MyItemRecyclerViewAdapter.java  NotificationAdapter.java  QuizListAdapter.java
android/app/src/main/java/com/android/main_stay/fragment/: Assignments.java  BadgesList.java  Dashboard.java  Feed.java  Notifications.java  Profile.java  Quiz.java  QuizList.java  RankingsList.java
android/app/src/main/java/com/android/main_stay/models/: AddPostModel.java  ApplicationAnswers.java  ApplicationModel.java  AssignmentModel.java  BadgeModel.java  BatchModel.java  CommentsModel.java  FeedsModel.java  GetQuestionsModel.java  LikeModel.java  LoginModel.java  MyBatchModel.java  NotificationsModel.java  Quiz.java  QuizAnswers.java  RankingsModel.java  SendFeedbackModel.java  SubmitAssignment.java  UpdateUserProfileModel.java
android/app/src/main/java/com/android/main_stay/receiver/: PushReceiver.java
android/app/src/main/java/com/android/main_stay/utils/: CircularImageView.java  CustomGridLayoutManager.java  FullImageActivity.java  InputValidation.java  PreferenceHelper.java  RecyclerTouchListener.java  TouchImageView.java  Utils.java  WebUtil.java
android/app/src/main/java/com/erudito/main_stay/: boostgif.html
android/app/src/main/java/com/erudito/main_stay/Classes/: App.java  Application.java  BookmarksList.java  BoostMeActivity.java  BoostMeGifActivity.java  BoostMeGifFullscreenActivity.java  Comments.java  EditProfile.java  FontsOverride.java  Leaderboard.java  Login.java  LoginDataModel.java  LruBitmapCache.java  MainFragment.java  MyBatch.java  R2Values.java  ResetPassword.java  SplashScreen.java  TabActivity.java  TakeApplication.java  TakeAssignment.java  TakeQuiz.java  ViewAnswers.java  ViewAssignment.java
android/app/src/main/java/com/erudito/main_stay/adapter/: ApplicationAdapter.java  AssignmentsListAdapter.java  BadgesAdapter.java  BadgesListAdapter.java  BookmarksListAdapter.java  CommentsAdapter.java  FeedsAdapter.java  MyBatchAdapter.java  MyItemRecyclerViewAdapter.java  NotificationAdapter.java  QuizListAdapter.java
android/app/src/main/java/com/erudito/main_stay/fragment/: Assignments.java  BadgesList.java  Dashboard.java  Feed.java  Notifications.java  Profile.java  Quiz.java  QuizList.java  RankingsList.java
android/app/src/main/java/com/erudito/main_stay/models/: AddPostModel.java  ApplicationAnswers.java  ApplicationModel.java  AssignmentModel.java  BadgeModel.java  BatchModel.java  CommentsModel.java  FeedsModel.java  GetQuestionsModel.java  LikeModel.java  LoginModel.java  MyBatchModel.java  NotificationsModel.java  Quiz.java  QuizAnswers.java  RankingsModel.java  SendFeedbackModel.java  SubmitAssignment.java  UpdateUserProfileModel.java
android/app/src/main/java/com/erudito/main_stay/receiver/: PushReceiver.java
android/app/src/main/java/com/erudito/main_stay/utils/: CircularImageView.java  CustomGridLayoutManager.java  FullImageActivity.java  InputValidation.java  Utils.java  (+4 more)
android/app/src/main/res/drawable/: achievements_selector.xml  correct_answer_background.xml  feed_selector.xml  gradient_color.xml  notifications_selector.xml  profile_selector.xml  progress_circle.xml  quiz_selector.xml  rounded_edittext.xml  textview_background.xml
android/app/src/main/res/drawable-hdpi/: circular_layout.xml  circular_layout_white.xml  common_answer_background.xml
android/app/src/main/res/font/: r2_font.xml
android/app/src/main/res/layout/: activity_application.xml  activity_bookmarks_list.xml  activity_boost_me.xml  activity_boost_me_gif.xml  activity_boost_me_gif_fullscreen.xml  activity_comments.xml  activity_edit_profile.xml  activity_leaderboard.xml  activity_login.xml  activity_my_batch.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_tab.xml  activity_take_application.xml  activity_take_assignment.xml  activity_take_quiz.xml  activity_view_answers.xml  activity_view_assignment.xml  badge_fragment_item.xml  content_application.xml  content_bookmarks_list.xml  content_comments.xml  content_edit_profile.xml  content_leaderboard.xml  content_login.xml  content_my_batch.xml  content_reset_password.xml  content_splash_screen.xml  content_take_application.xml  content_take_assignment.xml  content_take_quiz.xml  content_view_assignment.xml  fragment_achievements.xml  fragment_assignments.xml  fragment_badge.xml  fragment_badges_list.xml  fragment_feed.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  (+12 more)
android/app/src/main/res/menu/: menu_tab.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/android/main_stay/: ExampleUnitTest.java
android/app/src/test/java/com/erudito/main_stay/: ExampleUnitTest.java
android/app/src/test/java/com/erudito/mainstaypeople/: ExampleUnitTest.java
(+83 files in other folders)
