<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.main_stay.fragment.Notifications">

    <RelativeLayout
        android:id="@+id/mainrelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:id="@+id/btnback"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/titletext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Boost Me"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:padding="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_landing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/img_background"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profilepic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/img_background"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-60dp"
                    android:src="@drawable/default_image"
                    app:civ_border="false"
                    app:civ_shadow="false" />

                <TextView
                    android:id="@+id/tvrank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profilepic"
                    android:layout_alignStart="@+id/profilepic"
                    android:layout_below="@+id/img_background"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/medal_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="15dp"/>

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilepic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_name"
                    android:textAlignment="center"
                    android:id="@+id/score"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="normal" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Following are the things you can do to achive higher ranks."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/boost_quiz_icon"/>

                    <TextView
                        android:id="@+id/goToQuizList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:text="Take pending quizzes"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/profile_texts"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/boost_assignment_icon"/>

                    <TextView
                        android:id="@+id/goToAssignmentTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:text="Complete Assignments"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/profile_texts"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/boost_view_post_icon"/>

                    <TextView
                        android:id="@+id/goToFeedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:text="Read articles"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/profile_texts"
                        android:clickable="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/boost_expert_quiz"/>

                    <TextView
                        android:id="@+id/goToexpertquiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:text="Expert quiz"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/profile_texts"
                        android:drawableRight="@drawable/points"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

